# speed-spot

./: .editorconfig  .gitignore  README.md
Portal.Speedspot.sourcecode/portal.speedspot.BizLayer/: portal.speedspot.BizLayer.csproj
Portal.Speedspot.sourcecode/portal.speedspot.BizLayer/BizMethods/: ActivityTypesBiz.cs  AlternateVersionsBiz.cs  AttachmentsBiz.cs  AuditLogsBiz.cs  BanksBiz.cs  BidBondRequestsBiz.cs  BidBondsBiz.cs  BookTenderRequestsBiz.cs  BookTendersBiz.cs  CertificatesBiz.cs  CitiesBiz.cs  ClassificationsBiz.cs  CompanyDataBiz.cs  CompetitorBanksBiz.cs  CompetitorFilesBiz.cs  CompetitorOffersBiz.cs  CompetitorProductsBiz.cs  CompetitorsBiz.cs  ContactTypesBiz.cs  ContactsBiz.cs  CountriesBiz.cs  CurrenciesBiz.cs  CustomerBanksBiz.cs  CustomerConversationsBiz.cs  CustomerNegotiationBiz.cs  CustomerPoBiz.cs  CustomersBiz.cs  DeliveryPlacesBiz.cs  DeliveryTypesBiz.cs  DepartmentBanksBiz.cs  DepartmentDocumentBiz.cs  DepartmentSettingsBiz.cs  DepartmentsBiz.cs  EmployeeTypesBiz.cs  FavouriteTypesBiz.cs  FavouritesBiz.cs  FinalLGRequestsBiz.cs  FinalLGsBiz.cs  FinancialAccountTransactionsBiz.cs  FinancialAccountsBiz.cs  (+59 more)
Portal.Speedspot.sourcecode/portal.speedspot.BizLayer/IdentityModule/: ApplicationManagers.cs
Portal.Speedspot.sourcecode/portal.speedspot.BizLayer/Infrastructure/: BizBaseT.cs
Portal.Speedspot.sourcecode/portal.speedspot.BizLayer/Services/: NumberJustificationService.cs
Portal.Speedspot.sourcecode/portal.speedspot.ConsoleProductsTreeCopy/: Program.cs  Worker.cs  appsettings.json  portal.speedspot.ConsoleProductsTreeCopy.csproj
Portal.Speedspot.sourcecode/portal.speedspot.ConsoleProductsTreeCopy/Properties/: launchSettings.json
Portal.Speedspot.sourcecode/portal.speedspot.DALRepositories/: ApplicationDbContext.cs  UserKeysContext.cs  portal.speedspot.DALRepositories.csproj
Portal.Speedspot.sourcecode/portal.speedspot.DALRepositories/Abstracts/: IActivityTypesRepository.cs  IAlternateVersionsRepository.cs  IAttachmentsRepository.cs  IAuditLogsRepository.cs  IBanksRepository.cs  IBidBondRequestsRepository.cs  IBidBondsRepository.cs  IBookTenderRequestsRepository.cs  IBookTendersRepository.cs  ICertificatesRepository.cs  ICitiesRepository.cs  IClassificationsRepository.cs  ICompanyDataRepository.cs  ICompetitorBanksRepository.cs  ICompetitorFilesRepository.cs  ICompetitorOffersRepository.cs  ICompetitorProductsRepository.cs  ICompetitorsRepository.cs  IContactTypesRepository.cs  IContactsRepository.cs  ICountriesRepository.cs  ICurrenciesRepository.cs  ICustomerBanksRepository.cs  ICustomerConversationsRepository.cs  ICustomerNegotiationsRepository.cs  ICustomerPoRepositery.cs  ICustomersRepository.cs  IDeliveryPlacesRepository.cs  IDeliveryTypesRepository.cs  IDepartmentBanksRepository.cs  IDepartmentDocumentRepositery.cs  IDepartmentSettingsRepository.cs  IDepartmentsRepository.cs  IEmployeeTypesRepository.cs  IFavouriteTypesRepository.cs  IFavouritesRepository.cs  IFinalLGRequestsRepository.cs  IFinalLGsRepository.cs  IFinancialAccountTransactionsRepository.cs  IFinancialAccountsRepository.cs  (+59 more)
Portal.Speedspot.sourcecode/portal.speedspot.DALRepositories/Infrastructures/: IRepository.cs  RepositoryBase.cs
Portal.Speedspot.sourcecode/portal.speedspot.DALRepositories/Migrations/: 20211005154146_Initial.Designer.cs  20211005154146_Initial.cs  20211104082819_UserManagement.Designer.cs  20211104082819_UserManagement.cs  20211109103517_Roles_NameAr.Designer.cs  20211109103517_Roles_NameAr.cs  20211109142408_Opportunities_FirstStep.Designer.cs  20211109142408_Opportunities_FirstStep.cs  20211109151049_Oppotunities_CreatedBy.Designer.cs  20211109151049_Oppotunities_CreatedBy.cs  20211110115309_EnumsToTables.Designer.cs  20211110115309_EnumsToTables.cs  20211110125847_EntityBase_IsArchived.Designer.cs  20211110125847_EntityBase_IsArchived.cs  20211111083050_OpportunityStatuses_EnumValue.Designer.cs  20211111083050_OpportunityStatuses_EnumValue.cs  20211111083944_Opportunity_DepartmentFK.Designer.cs  20211111083944_Opportunity_DepartmentFK.cs  20211111095545_EmployeeTypes_EnumValue.Designer.cs  20211111095545_EmployeeTypes_EnumValue.cs  20211114130842_Banks_AdditionalData.Designer.cs  20211114130842_Banks_AdditionalData.cs  20211114144532_OppotyunityTypes_EnumValue.Designer.cs  20211114144532_OppotyunityTypes_EnumValue.cs  20211114154323_BidBonds_Updates.Designer.cs  20211114154323_BidBonds_Updates.cs  20211115123441_Opportunities_TechnicalSpecifications.Designer.cs  20211115123441_Opportunities_TechnicalSpecifications.cs  20211115154327_TechnicalSpecifications_Specifications_Nullable.Designer.cs  20211115154327_TechnicalSpecifications_Specifications_Nullable.cs  20211116143539_Opportunities_RequestOffers.Designer.cs  20211116143539_Opportunities_RequestOffers.cs  20211117124608_RequestOffers_IsEmailSent.Designer.cs  20211117124608_RequestOffers_IsEmailSent.cs  20211117164420_RequestOffers_Attachment.Designer.cs  20211117164420_RequestOffers_Attachment.cs  20211118083122_BookTenders_NullableReceiptDate.Designer.cs  20211118083122_BookTenders_NullableReceiptDate.cs  20211118111958_Opportunities_SupplierOffers.Designer.cs  20211118111958_Opportunities_SupplierOffers.cs  (+481 more)
Portal.Speedspot.sourcecode/portal.speedspot.DALRepositories/Repositories/: ActivityTypesRepository.cs  AlternateVersionsRepository.cs  AttachmentsRepository.cs  AuditLogsRepository.cs  BanksRepository.cs  BidBondRequestsRepository.cs  BidBondsRepository.cs  BookTenderRequestsRepository.cs  BookTendersRepository.cs  CertificatesRepository.cs  CitiesRepository.cs  CompanyDataRepository.cs  (+87 more)
Portal.Speedspot.sourcecode/portal.speedspot.Models/: portal.speedspot.Models.csproj
Portal.Speedspot.sourcecode/portal.speedspot.Resources/: portal.speedspot.Resources.csproj
Portal.Speedspot.sourcecode/portal.speedspot.WebAPI/: Program.cs  Startup.cs  appsettings.json  portal.speedspot.WebAPI.csproj
Portal.Speedspot.sourcecode/portal.speedspot.WebUI/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  portal.speedspot.WebUI.csproj
(+805 files in other folders)
