<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-portal.speedspot.ConsoleProductsTreeCopy-F67E7550-02DA-40C5-B9CF-DA83E78841DB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\portal.speedspot.BizLayer\portal.speedspot.BizLayer.csproj" />
    <ProjectReference Include="..\portal.speedspot.Models\portal.speedspot.Models.csproj" />
  </ItemGroup>
</Project>
